<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bapocalypse.train</groupId>
  <artifactId>train-tricks</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>train-tricks Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
      <commons-lang.version>2.6</commons-lang.version>
      <!-- mybatis版本号 -->
      <mybatis.version>3.4.0</mybatis.version>
      <slf4j.version>1.7.6</slf4j.version>
      <!-- spring版本号 -->
      <spring.version>4.2.4.RELEASE</spring.version>
      <!-- c3p0数据库元版本 -->
      <c3p0.version>0.9.1.2</c3p0.version>
      <!-- mybatis spring版本 -->
      <mybatis-spring.version>1.3.0</mybatis-spring.version>
      <!-- fastjson版本 -->
      <fastjson.version>1.2.11</fastjson.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-framework-bom</artifactId>
              <version>${spring.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${mybatis.version}</version>
      </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.38</version>
      </dependency>
  </dependencies>

  <build>
      <finalName>train-tricks</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
