jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/blog?useSSL=true
jdbc_username=root
jdbc_password=root

c3p0.url=jdbc:mysql://localhost:3306/blog?useSSL=true
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver